# log4j2-fish-tagging

./: README.md  pom.xml
src/main/java/pl/net/gazda/log4jfishing/: Log4jTagFishingApplication.java  Log4jfishingApplication.java
src/main/resources/: log4j2.xml
src/test/java/pl/net/gazda/log4jfishing/: Log4JTagFishingApplicationTests.java  Log4jfishingApplicationTests.java
src/test/resources/: log4j2-test.xml
